age = int(input("Введите возраст: "))
if age % 10 == 1 and age % 100 != 11:
    print(f"{age} год")
elif 2 <= age % 10 <= 4 and (age % 100 < 10 or age % 100 >= 20):
    print(f"{age} года")
else:
    print(f"{age} лет")
Листинг 9 задания 1.2
def is_leap_year(year):
    if year % 4 != 0:
        return False
    elif year % 100 != 0:
        return True
    else:
        return year % 400 == 0

month = int(input("Введите номер месяца: "))
year = int(input("Введите год: "))

if month in [1, 3, 5, 7, 8, 10, 12]:
    days = 31
elif month in [4, 6, 9, 11]:
    days = 30
elif month == 2:
    days = 29 if is_leap_year(year) else 28
else:
    days = 0  # Некорректный номер месяца

print(f"Количество дней в месяце: {days}")
day = input("Введите день недели: ")
weather = input("Введите погоду (жарко/тепло/холодно): ")
precipitation = input("Введите осадки (ясно/облачно/дождь/снег/град): ")
wind = input("Введите ветер (есть/нет): ")
humidity = input("Введите влажность (высокая/низкая): ")

play_badminton = (day.lower() == "воскресенье" and
                  weather.lower() in ["жарко", "тепло"] and
                  precipitation.lower() in ["ясно", "облачно"] and
                  wind.lower() == "нет" and
                  humidity.lower() == "низкая")

print("Да" if play_badminton else "Нет")
height = int(input("Введите высоту пирамиды: "))
for i in range(1, height + 1):
    print(' ' * (height - i) + '#' * (2 * i - 1))1
def count_max_numbers(arr):
    if not arr:
        return 0
    max_num = max(arr)
    return arr.count(max_num)

numbers = list(map(float, input("Введите числа через пробел: ").split()))
print(f"Количество чисел, равных максимальному: {count_max_numbers(numbers)}")
def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left_half = arr[:mid]
        right_half = arr[mid:]

        merge_sort(left_half)
        merge_sort(right_half)

        i = j = k = 0

        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1

        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1
numbers = list(map(float, input("Введите числа через пробел: ").split()))
merge_sort(numbers)
print(f"Отсортированный массив: {numbers}")
def find_median(arr):
    sorted_arr = sorted(arr)
    n = len(sorted_arr)
    mid = n // 2
    if n % 2 == 1:
        return sorted_arr[mid]
    else:
        return (sorted_arr[mid - 1] + sorted_arr[mid]) / 2

numbers = list(map(float, input("Введите числа через пробел: ").split()))
print(f"Медиана массива: {find_median(numbers)}")
